server.servlet.context-path=/erm/api
server.port=15000
spring.data.mongodb.database=erm
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

jwt.secret=ERMTokenGeneration
jwt.header=Authorisation
jwt.mandatory.fields=clientId
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=true

